.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
}

.container {
  background-color: #0056b3;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  margin: 0;
}

.place-image {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.place-title {
  font-size: 24px;
  color: #FFFFFF;
}

.card-description {
  margin: 10px 0 40px 0;
}

.place-description {
  font-size: 14px;
  color: #B0B0B0;
  margin-top: 5px;
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.green {
  background-color: #8CCB3E;
}

.orange {
  background-color: #ffb340;
}

.icon-close {
  color: red;
  font-size: 20px;
}

.edit-button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
}

.modal-content {
  background-color: #0056b3;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  text-align: center;
}

.text-modal {
  font-size: 20px;
  margin-bottom: 30px;
}

.options {
  color: #fff;
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.backButton {
  background-color: green;
  padding: 0 10px;
  color: #fff;

}

.deleteButton {
  background-color: red;
  padding: 0 10px;
  color: #fff;
}