.item {
  background-color: #444;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.destination {
  font-size: 18px;
}

.status {
  display: flex;
  align-items: center;
}

.status-icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.green {
  background-color: #8CCB3E;
}

.orange {
  background-color: #ffb340;
}

.arrow {
  width: 40px;
  height: 40px;
}